<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>martin.router.king</groupId>
  <artifactId>betMe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>betMe</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>JUnit</groupId>
      <artifactId>JUnit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jgoodies</groupId>
    	<artifactId>forms</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-common</artifactId>
    	<version>1.8.1</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.28</version>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingX</artifactId>
    	<version>1.6.1</version>
    </dependency>
 	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-javadoc-plugin</artifactId>
    	<version>3.1.1</version>
	</dependency>
 
    
    
  </dependencies>
  
	  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>martin.router.king</groupId>
	  				<artifactId>betMe</artifactId>
	  				<configuration>
	  					<source>1.8</source>
	  					<target>1.8</target>
	  				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>martin.router.king</groupId>
				<artifactId>betMe</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>	
			
			<plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.2</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
		</plugins>
	  </build>
	  
	  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
	      <groupId>com.soebes.maven.plugins</groupId>
	      <artifactId>doxygen-maven-plugin</artifactId>
	      <version>1.1.0</version>
	    </plugin>
    </plugins>
  </reporting>
	
</project>



