<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>martin.router.king</groupId>
  <artifactId>betMe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>betMe</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>JUnit</groupId>
      <artifactId>JUnit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>martin.router.king</groupId>
	  				<artifactId>betMe</artifactId>
	  				<configuration>
	  					<source>1.8</source>
	  					<target>1.8</target>
	  				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>martin.router.king</groupId>
				<artifactId>betMe</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</plugin>
		</plugins>
	  </build>
</project>



